# Sat.Recruitment

./: .gitignore  Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  appsettings.Development.json  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Databases/: UserDbContext.cs
Sat.Recruitment.Api/Models/: ControllerResultModel.cs  UserModel.cs
Sat.Recruitment.Api/Models/Database/: User.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Api/Repositories/: IUserRepository.cs  UserRepository.cs
Sat.Recruitment.Api/Services/: IUserService.cs  UserService.cs
Sat.Recruitment.Api/Utils/: FileUserReader.cs
Sat.Recruitment.Application/: Sat.Recruitment.Application.csproj
Sat.Recruitment.Application/Models/: ControllerResultModel.cs  UserModel.cs
Sat.Recruitment.Application/Services/: IUserService.cs  UserService.cs
Sat.Recruitment.Domain/Models/: User.cs
Sat.Recruitment.Domain/Repositories/: IUserRepository.cs
Sat.Recruitment.Infrastructure/: Sat.Recruitment.Infrastructure.csproj  UserDbContext.cs
Sat.Recruitment.Infrastructure/Repositories/: UserRepository.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  TestUserRepository.cs  UsersControllerTests.cs
Sat.Recruitment.Utils/: FileUserReader.cs
